{
  "expo": {
    "name": "StrikeItOff",
    "slug": "StrikeItOff",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "scheme": "strikeitoff",
    "plugins": [
      "expo-font",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.786358084803-f38kmarfrmqu3qea3end84kvli543ne1"
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.strikeitoff.app",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.786358084803-f38kmarfrmqu3qea3end84kvli543ne1"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.strikeitoff.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "5f0bc755-ee28-4079-9a4e-bfb2b1e21a88"
      }
    }
  }
}